# HjLxCore

HJ001/EF.Repository/: StudentRepository.csproj
HJ001/EF.Repository/Migrations/: 20210418090517_InitFirsMigration.Designer.cs  20210418090517_InitFirsMigration.cs  20210418090751_Migration-1.01.Designer.cs  20210418090751_Migration-1.01.cs  20210418102418_SeedStudentTable.Designer.cs  20210418102418_SeedStudentTable.cs  20210418102653_AlterSeedStudentSeedData.Designer.cs  20210418102653_AlterSeedStudentSeedData.cs  20210501031319_AddPotoPathToStudents.Designer.cs  20210501031319_AddPotoPathToStudents.cs  20210501084521_AddFilePathToStudent.Designer.cs  20210501084521_AddFilePathToStudent.cs  AppDbContextModelSnapshot.cs
HJ001/EF.Repository/ModelSeed/: StudentModelBuilderExtensions.cs
HJ001/EF.Repository/Models/: ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs  Student.cs
HJ001/EF.Repository/SqlServerRepository/: AppDbContext.cs
HJ001/EF.Repository/ViewModels/: HomeDetailsViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs
HJ001/HJ001/: HJ001.csproj  Program.cs  Startup.cs  SwaggerDemo.xml  appsettings.Development.json  appsettings.json  libman.json  nlog.config
HJ001/HJ001/Busines/: StudyTask.cs  flagEnum.cs
HJ001/HJ001/Controllers/: DetailController.cs  ErrorController.cs  HomeController.cs  TaskController.cs
HJ001/HJ001/Extend/: StudentExtensions.cs
HJ001/HJ001/HandleService/: IScopedService.cs  ScopedService.cs  ScopedTwoService.cs
HJ001/HJ001/Handlers/: RequestCultureMiddleware.cs  ScopedMiddleware.cs
HJ001/HJ001/Models/: ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  Student.cs
HJ001/HJ001/Properties/: launchSettings.json
HJ001/HJ001/ViewModels/: HomeDetailsViewModel.cs
HJ001/HJ001/Views/: _ViewImports.cshtml  _ViewStart.cshtml
HJ001/HJ001/Views/Detail/: Index.cshtml
HJ001/HJ001/Views/Error/: NotFound.cshtml
HJ001/HJ001/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HJ001/HJ001/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
HJ001/HJ001/wwwroot/: htmlpage.html
(+9 files in other folders)
