F:\Arthur\Arthur\HJ001\HJ001\bin\Debug\netcoreapp2.1\HJ001.deps.json
F:\Arthur\Arthur\HJ001\HJ001\bin\Debug\netcoreapp2.1\HJ001.runtimeconfig.json
F:\Arthur\Arthur\HJ001\HJ001\bin\Debug\netcoreapp2.1\HJ001.runtimeconfig.dev.json
F:\Arthur\Arthur\HJ001\HJ001\bin\Debug\netcoreapp2.1\HJ001.dll
F:\Arthur\Arthur\HJ001\HJ001\bin\Debug\netcoreapp2.1\HJ001.pdb
F:\Arthur\Arthur\HJ001\HJ001\obj\Debug\netcoreapp2.1\HJ001.csprojAssemblyReference.cache
F:\Arthur\Arthur\HJ001\HJ001\obj\Debug\netcoreapp2.1\HJ001.AssemblyInfoInputs.cache
F:\Arthur\Arthur\HJ001\HJ001\obj\Debug\netcoreapp2.1\HJ001.AssemblyInfo.cs
F:\Arthur\Arthur\HJ001\HJ001\obj\Debug\netcoreapp2.1\HJ001.csproj.CoreCompileInputs.cache
F:\Arthur\Arthur\HJ001\HJ001\obj\Debug\netcoreapp2.1\HJ001.RazorAssemblyInfo.cache
F:\Arthur\Arthur\HJ001\HJ001\obj\Debug\netcoreapp2.1\HJ001.RazorAssemblyInfo.cs
F:\Arthur\Arthur\HJ001\HJ001\obj\Debug\netcoreapp2.1\HJ001.RazorTargetAssemblyInfo.cache
F:\Arthur\Arthur\HJ001\HJ001\obj\Debug\netcoreapp2.1\HJ001.dll
F:\Arthur\Arthur\HJ001\HJ001\obj\Debug\netcoreapp2.1\HJ001.pdb
F:\Arthur\Arthur\HJ001\HJ001\obj\Debug\netcoreapp2.1\HJ001.genruntimeconfig.cache
F:\Arthur\Arthur\HJ001\HJ001\bin\Debug\netcoreapp2.1\appsettings.json
F:\Arthur\Arthur\HJ001\HJ001\bin\Debug\netcoreapp2.1\appsettings.Development.json
